.section
  padding: 20px

  .tester
    padding: 5px
    margin: 13px 10px

.dark-1
  background: $color-dark-darkest
  color: $color-light-lightest

.dark-2
  background: $color-dark-primary
  color: $color-light-fade

.dark-3
  background: $color-dark-secondary
  color: $color-light-secondary

.dark-4
  background: $color-dark-fade
  color: $color-light-primary

.dark-5
  background: $color-dark-lightest
  color: $color-light-darkest

.light-1
  background: $color-light-lightest
  color: $color-dark-darkest

.light-2
  background: $color-light-primary
  color: $color-dark-primary

.light-3
  background: $color-light-secondary
  color: $color-dark-secondary

.light-4
  background: $color-light-fade
  color: $color-dark-fade

.light-5
  background: $color-light-darkest
  color: $color-dark-lightest