.notify
  z-index: 89
  position: fixed
  top: $nav-bar-height
  left: 0
  right: 0

.notify-toaster
  transition: top .2s ease-out, opacity .2s ease-out
  -webkit-transition: top .2s ease-out, opacity .2s ease-out
  position: absolute
  left: 0
  right: 0
  opacity: 0
  top: -40px
  text-align: center


.notify-toaster.pop
  display: block
  opacity: 1
  top: 24px

.notify-toast
  display: inline-block
  background: $color-accent-light
  border: 1px solid $color-accent-base
  border-radius: $border-radius-simple
  color: #fff
  padding: .6em .8em 0
  box-shadow: 0 0 8px $color-light-primary

  ul.list-unstyled
    text-align: left
    min-width: 250px
    max-width: 400px

    li:not(:last-child)
      padding-bottom: .6em

.notify-loader
  position: absolute
  opacity: 0
  left: 0
  right: 0

  .loader
    position: absolute
    height: 3px
    width: 24px
    background-color: $color-accent-base

.notify-loader.pop
  opacity: 1

  .loader
    animation-name: loader
    animation-duration: 3s
    animation-iteration-count: infinite

@keyframes loader
  0%
    width: 15%
    left: 0

  15%
    width: 80%
    left: 50%

  40%
    width: 30%
    left: 100%

  85%
    width: 70%
    left: 50%


  100%
    width: 15%
    left: 0