.form-flex
  display: flex

  .form-group
    margin-bottom: 0

    .form-control[type=date]
      max-width: 150px

  .form-group:not(:last-child) > .form-control
    border-right-width: 0
    border-radius: 0

  .form-group:first-child > .form-control
    border-radius: $border-radius-simple 0 0 $border-radius-simple

  .form-group:last-child > .form-control
    border-radius: 0 $border-radius-simple $border-radius-simple 0


@media screen and (max-width : 768px)
  .form-flex
    display: block

    .form-group
      margin-bottom: 15px

      .form-control[type=date]
        max-width: inherit

    .form-group:not(:last-child) > .form-control
      border-width: 1px
      border-radius: $border-radius-simple

    .form-group:first-child > .form-control
      border-radius: $border-radius-simple

    .form-group:last-child > .form-control
      border-radius: $border-radius-simple