$base-blue: rgb(1,87,155)
$base-green: rgb(0,200,83)

$color-primary-base: $base-green
$color-primary-light: lighten($color-primary-base, 40%)
$color-primary-dark: darken($color-primary-base, 20%)

$color-accent-base: $base-blue
$color-accent-light: lighten($color-accent-base, 40%)
$color-accent-dark: darken($color-accent-base, 20%)

$color-dark-darkest: #000
$color-dark-primary: lighten($color-dark-darkest, 20%)
$color-dark-secondary: lighten($color-dark-darkest, 40%)
$color-dark-fade: lighten($color-dark-darkest, 65%)
$color-dark-lightest: lighten($color-dark-darkest, 80%)

$color-light-lightest: #fff
$color-light-primary: darken($color-light-lightest, 20%)
$color-light-secondary: darken($color-light-lightest, 40%)
$color-light-fade: darken($color-light-lightest, 65%)
$color-light-darkest: darken($color-light-lightest, 80%)

$color-alert-base: #F44336

$border-radius-simple: 2px