@import "variables"
@import "bootstrap_overrides"

body
  overflow: hidden

.dashboard
  background: $color-primary-base
  color: #fff
  line-height: 36px
  height: 36px

  a
    color: inherit

.shelf
  position: absolute
  top: 36px
  left: 0
  right: 0
  bottom: 0
  z-index: -1

.sidebar
  overflow: hidden
  overflow-y: auto
  background: $color-primary-dark
  color: $color-light-primary
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 200px

  h1, h2, h3, h4
    color: $color-light-lightest

  .nav-pills > li > a
    border-radius: 0

.main
  overflow: hidden
  overflow-y: scroll
  position: absolute
  top: 0
  left: 200px
  bottom: 0
  right: 0

  .router-link-active
    color: #555
    cursor: default
    background-color: #fff
    border: 1px solid #ddd
    border-bottom-color: transparent

.router
  cursor: pointer

@import "color_tester"