#dashboard
  position: fixed
  background-color: #fff
  font-size: 18px
  top: 0
  left: 0
  right: 0
  line-height: $nav-bar-height
  height: $nav-bar-height
  vertical-align: middle
  border-bottom: 1px solid $color-dark-lightest
  z-index: 99

  .nav-trigger
    text-align: center
    display: block
    width: $nav-bar-height

