#sidebar
  padding-top: 12px
  position: fixed
  top: $nav-bar-height
  bottom: 0
  background: #fff
  z-index: 89

  ul
    background: #fff
    list-style: none
    margin: 0
    padding: 0
    font-weight: 700

  ul#nav-section:after
    content: ''
    z-index: -1

  li
    padding: 0
    margin: 0

  li a
    cursor: pointer
    padding: 12px 0 12px 22px

  li li a
    padding: 6px 24px 6px 46px

  a + ul
    font-weight: 400

  li a
    display: block
    color: $color-dark-secondary

@media screen and (max-width : 768px)

  #sidebar ul#nav-section
    position: absolute
    top: 0
    bottom: 0
    max-width: 0
    overflow: hidden

  #sidebar.open ul#nav-section
    border-right: 1px solid $color-dark-lightest
    max-width: 768px
    min-width: 220px

  #sidebar.open ul#nav-section:after
    background: rgba(255,255,255,0.6)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0