$base-blue: rgb(1,87,155)
$base-green: rgb(0,200,83)
$base-red: rgb(244,67,54)

$color-primary-base: $base-green
$color-primary-light: lighten($color-primary-base, 8%)
$color-primary-active: lighten($color-primary-base, 4%)
$color-primary-hover: darken($color-primary-base, 7%)
$color-primary-dark: darken($color-primary-base, 15%)

$color-accent-base: $base-blue
$color-accent-light: lighten($color-accent-base, 8%)
$color-accent-active: lighten($color-accent-base, 4%)
$color-accent-hover: darken($color-accent-base, 7%)
$color-accent-dark: darken($color-accent-base, 15%)


$color-alert-base: $base-red
$color-alert-light: lighten($color-alert-base, 8%)
$color-alert-active: lighten($color-alert-base, 4%)
$color-alert-hover: darken($color-alert-base, 7%)
$color-alert-dark: darken($color-alert-base, 15%)